<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ClimbCoord</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center; 
            }
    
            .header {
                background-color: #e5c99f;
                color: #fff;
                text-align: left;
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
            }
    
            .nav {
                width: 100%;
                box-sizing: border-box;
                background-color: #78530e;
            }
    
            .nav h1 {
                margin-right: auto;
                font-size: 50px; 
            }
    
            .nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                background-color: #e5c99f;
                padding: 10px;
                flex-wrap: wrap; 
                justify-content: center; 
            }
    
            .nav ul li {
                margin: 0 10px; 
            }
    
            .nav ul li a {
                text-decoration: none;
                color: #ffffff;
                font-size: 17px; 
            }
    
            .main {
                padding: 20px;
                width: 100%;
                box-sizing: border-box;
                background-color: #FDF8E3;
            }
    
            .section {
                text-align: center;
            }
    
            .form {
                margin-top: 20px;
            }
    
            .label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }
    
            .input {
                width: 50%; 
                padding: 10px;
                margin-bottom: 15px;
                box-sizing: border-box;
            }
    
            .button {
                background-color: #78530e;
                color: #fff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }
    
            .footer {
                background-color: #e5c99f;
                color: #fff;
                text-align: left;
                padding: 20px;
                width: 100%;
                box-sizing: border-box;
            }
    
            .footer a {
                color: #fff;
                text-decoration: none;
            }
        </style>
    </head>

<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <h1>ClimbCoord</h1>
                <li><a href="index.html">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="chat.html">Chat</a></li>
            </ul>
        </nav>
    </header>

    <main class='main'>
        <p>
            Chat with new Climbing Partners!
        </p>
        <img src='https://www.scaler.com/topics/images/anatomy-of-a-chat-interface.webp' alt='chat' width='600' height='600'>
    </main>

    <footer class="footer">
        <p>Author: Jacqui Durney</p>
        <p><a href="https://github.com/jdurn3/startup.git">GitHub</a></p>
    </footer>
</body>
</html>
