<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClimbCoord</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .header {
            background-color: #e5c99f;
            color: #fff;
            text-align: left;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .example-user {
            position: absolute;
            bottom: 5px;
            right: 10px;
            color: black;
        }

        .nav {
            width: 100%;
            box-sizing: border-box;
            background-color: #78530e;
        }

        .nav h1 {
            margin-right: auto;
            font-size: 50px;
        }

        .nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: #e5c99f;
            padding: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .nav ul li {
            margin: 0 10px;
        }

        .nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 17px;
        }

        .sidebar {
            width: 200px;
            background-color: #e5c99f;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #ffffff;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            width: 100%;
            margin: 20px;
        }

        .chat-message {
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            width: 80%;
        }

        .user-message {
            background-color: #D2B48C;
            align-self: flex-end;
            color: #fff;
            margin-left: auto;
        }

        .other-user-message {
            background-color: #8B4513;
            align-self: flex-start;
            color: #fff;
            margin-right: auto;
        }

         .user-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .user-name.right {
            text-align: right;
        }

        .user-name.left {
            text-align: left;
        }

        .form {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            align-items: flex-end;
        }

        .input {
            width: 60%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-left: 8px;
        }

        .button {
            background-color: #78530e;
            color: #fff;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .footer {
            background-color: #e5c99f;
            color: #fff;
            text-align: left;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }
        .main {
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            background-color: #FDF8E3;
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: flex-start; 
        }

        .mountain-container {
            width: 200px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }

        .mountain-picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <script>
        const storedUser = localStorage.getItem('userName');

        const protocol = window.location.protocol === 'http:' ? 'ws' : 'wss';
        const ws = new WebSocket(`${protocol}://${window.location.host}/ws`);

        ws.onmessage = function(event) {
            console.log("success")
            const message = JSON.parse(event.data);
            console.log(message);
            const chatMessages = document.getElementById('chatMessages');
            chatMessages.innerHTML += `<div class="message-container">
                                            <div class="user-name">${message.user}</div>
                                            <div class="chat-message ${message.user === storedUser ? 'user-message' : 'other-user-message'}">${message.message}</div>
                                        </div>`;        
        };

        function sendMessage() {
            const messageInput = document.getElementById('message');
            const messageText = messageInput.value.trim();

            if (messageText !== '') {
                const message = { user: storedUser, message: messageText };
                ws.send(JSON.stringify(message));

                const chatMessages = document.getElementById('chatMessages');
                chatMessages.innerHTML += `<div class="message-container">
                                                <div class="user-name">${storedUser}</div>
                                                <div class="chat-message user-message">${messageText}</div>
                                            </div>`;


                messageInput.value = '';
            }
        }

        function displayMountainPicture() {
            const randomImageId = Math.floor(Math.random() * 1000) + 1;

            const containerEl = document.querySelector('#mountain-picture');
            containerEl.innerHTML = '';

            const imgEl = document.createElement('img');
            imgEl.classList.add('mountain-picture');
            imgEl.src = `https://picsum.photos/id/${randomImageId}/800/600`;
            imgEl.alt = 'Random Mountain';

            containerEl.appendChild(imgEl);
        }

        document.addEventListener('DOMContentLoaded', function () {
            if (storedUser) {
                document.getElementById('displayedUser').innerText = storedUser;
            }

            displayMountainPicture();
        });
    </script>

    <header class="header">
        <nav class="nav">
            <ul>
                <h1>ClimbCoord</h1>
                <li><a href="index.html">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="chat.html">Chat</a></li>
            </ul>
            <div class="example-user">
                <p><span id="displayedUser"></span></p>
            </div>
        </nav>
    </header>

    <main class='main'>
        <div class="chat-container" id="chatContainer">
            <div id="chatMessages"></div>
        </div>
        <div class="mountain-container">
            <div id="mountain-picture"></div>
        </div>
    </main>
   
    <div class="form">
        <input type="text" id="message" class="input" placeholder="Type your message...">
        <button type="button" class="button" onclick="sendMessage()">Send</button>
    
    </div>
    
    <footer class="footer">
        <p>Author: Jacqui Durney</p>
        <p><a href="https://github.com/jdurn3/startup.git">GitHub</a></p>
    </footer>
    
</body>

</html>
